DB_URL = mongodb+srv://Hydran00:aaa@cluster0.5c9ts.mongodb.net/test
GOOGLE_CLIENT_ID = 71410486894-clfqt9gadnobb4j27vn4sk36dbh0l5di.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SUPER_SECRET = mysupersecret
HEROKU_API_KEY = df5454a8-f2c1-400c-b428-4f2d30ba03d8