DB_URL = mongodb+srv://Hydran00:aaa@cluster0.5c9ts.mongodb.net/test
GOOGLE_CLIENT_ID = 71410486894-clfqt9gadnobb4j27vn4sk36dbh0l5di.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
<<<<<<< HEAD
SUPER_SECRET = tokensupersecret
=======
SUPER_SECRET = mysupersecret
>>>>>>> 34a631da2a8fba20e0202433fbb2235354a30b65
