DB_URL = 'mongodb+srv://Ivan:ingsoft2@pingpov.itc9p.mongodb.net/pingpovDB?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '71410486894-clfqt9gadnobb4j27vn4sk36dbh0l5di.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = "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"